{
  "name": "pichipie-tv-landing",
  "version": "1.0.0",
  "description": "Premium landing page for PichiPie Labs and PichiPie TV",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "author": "Antigravity",
  "license": "ISC"
}
